:root {
  --primary-color: rgb(32, 121, 69);
  --secondary-color: #ffffff;
  --accent1-color: #ffffff;
  --accent2-color: #ffffff;
  --I-decide-color: rgb(68, 156, 105);
  --heading-font: 'Agbalumo', sans-serif;
  --paragraph-font: 'Playpen Sans', sans-serif;
  --nav-background-color: #afdda3;
  --nav-link-color: #d1e1ec;
  --nav-hover-link-color: #ffffff;
  --nav-hover-background-color: #129CA3;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  font-family: var(--paragraph-font);
  line-height: 1.6;
  background-color: #fff;
  padding: 20px;
}

.img {
  background-image: url('images/river.png');
  height: 100vh; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center; 
  justify-content: center; 
}

.heading {
  color: rgb(28, 119, 43); 
  font-size: 3em; 
}

.space {
  height: 40px;
}

.cta-button {
  background-color: #ffe600; /* Change as needed */
  color: rgb(255, 0, 0);
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 1em;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
}

.cta-button:hover {
  background-color: #0056b3; /* Darker shade for hover effect */
}

main {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Creates a three-column layout */
  align-items: start; /* Aligns items to the start of each grid cell */
  justify-content: center; /* Centers the entire grid horizontally */
  gap: 20px; /* Space between grid items */
  padding: 20px; /* Keeps the existing padding */
}

.stack {
  display: flex;
  flex-direction: column;
  align-items: center; /* Centers the images horizontally */
  gap: 10px; /* Adjust the space between images */
}


footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  padding: 10px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1, h3, h4, h5, h6 {
  font-family: var(--heading-font);
  color: var(--primary-color);
}

h2 {
  text-align: center;
}

.h7 {
  font-family: var(--I-decide-color);
  color: var(--I-decide-color);
}

.aboutHeader {
  background-image: url('images/river.png'); 
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: center;
  background-color: var(--nav-background-color);
  padding: 22px;
  grid-gap: 20px;
  margin-bottom: 10px;
}

.logo {
  margin: 0 auto;
  border-radius: 50%;
  width: 150px;
  height: auto;
}

.aboutNavbar {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--nav-hover-link-color);
}

.aboutNavbar a {
  text-decoration: none;
  color: var(--primary-color);
  padding: 16px 32px;
}

.aboutNavbar a:hover {
  background-color: var(--accent1-color);
  color: var(--nav-link-color);
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
  gap: 16px;
}

.indexContent {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.indexContent p {
  text-align: left;
  font-size: 1.3rem;
  line-height: 1.8rem;
  padding: 8px;
}

.indexContent img {
  width: 100%;
  max-height: 300px;
  display: block;
  margin: 0 auto;
  border-radius: 26px;
  padding: 8px;
}

.indexContent input {
  padding: 8px;
  margin: 2px;
}

.card ul {
  list-style: none;
  text-align: left;
  padding: 16px;
  line-height: 1.5rem;
}

.container p {
  text-align: left;
  font-size: 1.3rem;
  line-height: 1.8rem;
  padding: 8px;
}

.reviews {
  color: rgb(167, 189, 223);
}

.container button {
  background-color: var(--accent2-color);
  color: var(--secondary-color);
  font-size: var(--paragraph-font);
  border: 0;
  display: block;
  margin: 0 auto;
  border-radius: 26px;
  padding: 8px 16px;
  cursor: pointer;
  box-shadow: 3px 3px 5px 0 rgba(0,0,0,0.5);
}

.history, .contact {
  text-align: center;
  padding: 20px;
  border: 1px solid black;
  margin-bottom: 10px;
}

.history h2, .contact h2 {
  text-align: center;
  margin-bottom: 20px;
}

.historyContent, .contactContent {
  display: grid;
  grid-template-columns: 1fr 50%;
  gap: 10px;
  text-align: left;
  line-height: 2rem;
  margin-top: 12px;
}

.historyContent p, .contactContent p {
  text-align: left;
  font-size: 1.3rem;
  line-height: 1.8rem;
  padding: 8px;
}

.historyContent img, .contactContent img {
  width: 350px;
  height: auto;
}

.contactContent label,
input[type="text"],
input[type="email"],
textarea,
select {
  padding: 6px;
  width: 90%;
  font-weight: bold;
}

.radio-group {
  display: block;
  gap: 5px;
  align-items: flex-start;
}

.radio-group input[type="radio"] {
  margin: 0;
  padding: 2px;
  appearance: none;
  border: 1px solid #d0e2ee;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  cursor: pointer;
}

.radio-group label {
  font-size: 16px;
  color: #333;
}

.radio-group input[type="radio"]:checked {
  background-color: #d2e5f1;
}

.contactContent button,
.newsletterbutton {
  background-color: var(--accent2-color);
  color: #fff;
  padding: 14px 22px;
  border: none;
  border-radius: 8px;
  margin: 0 auto;
  width: 90%;
  cursor: pointer;
}

footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  padding: 10px;
}

footer p {
  flex: 1;
  margin: 0;
}

footer a {
  color: var(--nav-link-color);
}

.sociallinks {
  display: flex;
  gap: 10px;
}

.sociallinks img {
  width: 30px;
  height: auto;
}

.card {
  flex: 1 0 250px;
}

.container-b {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}

.hero {
  display: flex;
  align-items: center;
}

.mission-section,
.history-section {
  flex: 1;
  padding: 20px;
}

.image-section {
  margin: 0 20px;
}

.image-section img {
  display: block;
  margin: 0 auto;
}

section {
  display: flex;
  margin: 0 10px;
  justify-content: space-evenly;
  align-items: center;
}

section img {
  width: 100%;
  max-width: 200px;
  height: auto;
}

.box {
  width: auto;
  background-color: var(--accent1-color);
  border: 5px solid rgb(128, 157, 196);
  border-radius: 5px;
  padding: 50px;
  margin: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media {
  .box,
  .google-map iframe {
    width: 100%;
    padding: 1em;
  }
  
  .employee-profiles img {
    width: 80px;
  }

  .contact-form,
  .contact-info {
    margin-bottom: 1em;
  }
}

.employee-profiles {
  text-align: center;
  padding: 1em;
  margin-bottom: 1em;
}

.employee-profiles .team-member {
  display: inline-block;
  margin: 0 10px;
}

.employee-profiles .team-member figure {
  margin: 0;
  padding: 0;
}

.employee-profiles .team-member img {
  max-width: 100px;
  height: auto;
  border-radius: 50%;
}

.employee-profiles .team-member figcaption {
  margin-top: 10px;
  font-weight: bold;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
}

.hero img {
  width: 100%;
  max-width: 600px; /* adjust as necessary */
  height: auto;
}

.hero h1 {
  margin-top: 20px;
  font-size: 2rem; /* adjust size as necessary */
}